<resources>
    <string name="app_name">WeddingPlanner</string>
    <string name="cancel">Anuluj</string>
    <string name="hello_world">Hello World</string>
    <string name="button01">Button 01</string>
    <string name="button02">Button 02</string>
</resources>